REACT_APP_OFFER_TERMS=https://www.sharecare.com/terms/terms
REACT_APP_PRIVACY_POLICY=https://www.sharecare.com/terms/privacypolicy
REACT_APP_PRIVACY_POLICY_CA=https://www.sharecare.com/terms/ca-privacypolicy
REACT_APP_TERMS_OF_USE=https://www.sharecare.com/terms/termsofuse